<ion-header>
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-toolbar>
    <ion-icon slot="start" name="menu" size="large" class="ion-padding" (click)="verMenu()"></ion-icon>
    <ion-title>G e n e r a d o r Q R</ion-title>
  </ion-toolbar>
</ion-header>




<ion-content>

  <form>
    <button class="mi-boton" size="block" (click)="mostrarImagen = !mostrarImagen" color="warning">Generar QR</button>
  </form>
  
  <div class="imagen-container" *ngIf="mostrarImagen">
    <img src="assets/Asistencia (1).png" alt="Descripción de la imagen" width="600" height="600">
  </div>
</ion-content>


<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>

