<ion-header>
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="volver" icon="arrow-back-circle-outline"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <br>
    <h2 class="ion-padding">T o t a l a s i s t e n c i a: {{asistencia}}</h2>
    <br>
  <ion-list *ngFor="let x of fechas">
    <ion-item>
      <ion-label>Fecha:</ion-label>
      <ion-label>{{x.fecha}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
