<ion-content>
  <ion-footer>
    <ion-toolbar style="--background: rgb(0, 255, 149);">
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <div id="main_content_div">
      <div id="app-bar">
        <ion-buttons slot="start" class="ion-padding" size="large">
          <ion-menu-button color="light"></ion-menu-button>
        </ion-buttons>
      </div>
      <div id="logo"><img src="assets/amarillo.png"></div>
      <div class="user_div">
        <div class="first_div">
        </div>

        <div class="user_back" [style.backgroundImage]="'url(assets/01.jpg)'"></div>
      </div>

      <div class="content_div animated bounceInUp">

        <ion-grid fixed>
          <ion-row>
            <ion-item routerLink='/asignaturas'>
            <ion-card>
              <img src="../../../assets/icon/asis.jpg" />
              <ion-card-header color="danger">
                <ion-card-title>Revisa tu asistencia aquí</ion-card-title>
              </ion-card-header>
            </ion-card>
          </ion-item>

          </ion-row>
        </ion-grid>

        <ion-grid fixed>
          <ion-row>
            <ion-item routerLink='/perfil'>
            <ion-card>
              <img src="../../../assets/icon/per.jpg" color="success"/>
              <ion-card-header color="danger">
                <ion-card-title>Revisa tu perfil aquí</ion-card-title>
              </ion-card-header>
            </ion-card>
          </ion-item>

          </ion-row>
        </ion-grid>
      </div>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar style="--background: rgb(0, 255, 149);">
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
