<ion-header>
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-toolbar>
    <ion-icon slot="start" name="menu" size="large" class="ion-padding" (click)="verMenu()"></ion-icon>
    <ion-title>A c e r c a d e</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <img src="/assets/imgs/acerca.jpg"/>
    <ion-card-header>
      <ion-card-title class="ion-text-center">reistros</ion-card-title>
      <ion-card-subtitle class="ion-text-center">Duoc Uc</ion-card-subtitle>
      <ion-card-subtitle class="ion-text-center">jeyc01® Dev</ion-card-subtitle>
      <ion-card-subtitle class="ion-text-center">Versión 4.0</ion-card-subtitle>

    </ion-card-header>
    <ion-card-content>

    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
