/* qr.page.scss */

.mi-boton {
    /* Estilos personalizados para el botón */
    padding: 10px 20px; /* Ajusta el relleno del botón */
    border-radius: 8px; /* Agrega bordes redondeados */
    background-color: #e3f305; /* Cambia el color de fondo */
    color: #333; /* Cambia el color del texto */
    font-size: 16px; /* Cambia el tamaño del texto */
    /* Añade la siguiente línea para centrar el botón horizontalmente */
    margin: 0 auto; /* Establece márgenes automáticos para centrarlo horizontalmente */
    display: block; /* Asegura que sea un elemento de bloque para aplicar márgenes automáticos */
    /* Otros estilos... */
  }
  /* qr.page.scss */

.imagen-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Esto ajusta la altura al 100% del viewport, puedes ajustar según tus necesidades */
  }
  
  .imagen-container img {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen */
    max-height: 100%; /* Ajusta la altura máxima de la imagen */
    /* Puedes agregar más estilos aquí si es necesario */
  }
  